<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Network Final Design Project</title>
</head>
<body>
  <h1>📘 Network Final Design Project - Admin Guide Tutorial</h1>

  <h2>📄 Reports (PDF)</h2>
  <ul>
    <li><a href="Problems_AdminGuide/1.DHCP Starvation Attack Problem.pdf" target="_blank">1st Project Report</a></li>
    <li><a href="Problems_AdminGuide/2. Incorrect Crimping of RJ-45 Connectors.pdf" target="_blank">2st Project Report</a></li>
    <li><a href="Problems_AdminGuide/3. Switch Loop (Broadcast Storm) Problem.pdf" target="_blank">3st Project Report</a></li>
    <li><a href="Problems_AdminGuide/4. Static IP - DHCP IP Conflict Problem.pdf" target="_blank">4st Project Report</a></li>
    <li><a href="Problems_AdminGuide/5. Switch Buffer Overflow.pdf" target="_blank">5st Project Report</a></li>
    <li><a href="Problems_AdminGuide/6. Electromagnetic Interference (EMI).pdf" target="_blank">6st Project Report</a></li>
    <li><a href="Problems_AdminGuide/7. Duplex Mismatch Problem.pdf" target="_blank">7st Project Report</a></li>
    <li><a href="Problems_AdminGuide/8. EIGRP Unable to Establish Neighbourhood (ASN Mismatch).pdf" target="_blank">8st Project Report</a></li>
    <li><a href="Problems_AdminGuide/9. Time Based ACLs Problems.pdf" target="_blank">9st Project Report</a></li>
    <li><a href="Problems_AdminGuide/10 Port Security Violation.pdf" target="_blank">10st Project Report</a></li>
  </ul>

  <h2>🧪 Simulation Files (.pkt)</h2>
  <ul>
    <li><a href="simulation/P1-210316084_BinnurSöztutar_DHCP_Starvation_Problem.pkt" download>1. Project Simulation</a></li>
    <li><a href="simulation/P3_210316084_BinnurSöztutar_Switch_Loop.pkt" download>3. Project Simulation</a></li>
    <li><a href="simulation/P4_210316084_BinnurSöztutar_IP_Conflict.pkt" download>4. Project Simulation</a></li>
    <li><a href="simulation/P5-210316084_BinnurSöztutar_Switch_Buffer_Overflow.pkt" download>5. Project Simulation</a></li>
    <li><a href="simulation/P7_210316084_BinnurSöztutar_Duplex_Mismatch.pkt" download>7. Project Simulation</a></li>
    <li><a href="simulation/P8_210316084_BinnurSöztutar_EIGRP_neighboors_problem(ASN_Mismatch).pkt" download>8. Project Simulation</a></li>
    <li><a href="simulation/P10_210316084_BinnurSöztutar_Port_Scurity_Violation.pkt" download>10. Project Simulation</a></li>
  </ul>

  <p>If The Cisco Packet Tracer application is not installed, .pkt files will not work</p>
</body>
</html>
